# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-324b48b3ce253e14bb29c082f9686ded
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f4097298e152a14e9318ad5ba92da48
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3d0f3ff327455d4485cda316c539e5b
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f18205664b2db25449d9af751c8dbb81
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebb8ed909db5ff845a352559bb9117ff
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-108850e53f3de614e9e8f502d9cfde94
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a8a9a72af35dad4c8bd6ceb7827c5fc
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28a4b661f5dd44a4085565b477649f8c
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20710271bf1218c4e93648bf6f112b90
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7821002eda56c0b4d9f207d02a56286e
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ecc432ca92b3ba4dbc7c4602373505e
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01146e0f20a55f14bb01eb2020579331
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c62f0becb92510d42a628938c242a445
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-44f3eeb105e38da4aa3f5655394355e1
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6f3e7d6aedd60f4389a82f1bb58a39c
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0e7801572b5d7348a0b6a4932c2430d
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b5dc7ba3b83b8f42834405e9247ee81
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5cdbb64e3267654488d7fe3499f2d9a
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13298278876e8834e87aa336d23f7971
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-774cddfda00e77743af889754ae7ccb7
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d51e0c08940b5b43afceb5c631b6e05
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c79e47dace113a4797b6f1fe582e4f4
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e3b30d402a81d444a102865b6d7ac79
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62ca5176c1a388f4aae6697cafa1007f
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab01d3efa67af9f4b903f5bd6b385634
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef8cfee4b90ef8c4fb058197902c5fab
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b27be2194164bf439388bd97c1c6e5d
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84bec48ebab2bf44381c6947f541fc3c
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0621edd1b15735e46a65ac87093e3e16
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f800922a6a54f441acfeb9814566798
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-faafa3ec94adb7e4d97b94a7018f297f
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72d79023f8cded343afae743f5fb609e
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f512aa74458ee84c860ea9bafaf8455
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity 2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a3d4deb83d282944a260f1c38aa52e9
